<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mark van Renswoude</Authors>
    <Company />
    <Description>Unity container integration package for Tapeti</Description>
    <PackageTags>rabbitmq tapeti unity</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MvRens/Tapeti</PackageProjectUrl>
    <PackageIcon>Tapeti.SimpleInjector.png</PackageIcon>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapeti\Tapeti.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\resources\icons\Tapeti.SimpleInjector.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
