# Tapeti

./: .gitignore  .readthedocs.yaml  GitVersion.yml  IConnection.cs  IControllerFactory.cs  IDependencyResolver.cs  IExceptionStrategy.cs  IMessageSerializer.cs  IPublisher.cs  IQueueRegistration.cs  IRoutingKeyStrategy.cs  ISubscriber.cs  ITopology.cs  MessageController.cs  Publish.ps1  README.md  Tapeti.csproj  Tapeti.sln  Tapeti.sln.DotSettings  TapetiConfig.cs  TapetiConnection.cs  TapetiConnectionBuilder.cs  TapetiConnectionExtensions.cs  TapetiConnectionParams.cs  TapetiTopologyBuilder.cs  TapetiTypes.cs  appveyor.yml  docker-rabbitmq-test.sh  shell.nix
07-ParallelizationTest/: 07-ParallelizationTest.csproj  ParallelizationMessageController.cs  Program.cs
Examples/01-PublishSubscribe/: 01-PublishSubscribe.csproj  ExampleMessageController.cs  ExamplePublisher.cs  Program.cs
Examples/03-FlowRequestResponse/: 03-FlowRequestResponse.csproj  ParallelFlowController.cs  Program.cs  ReceivingMessageController.cs  SimpleFlowController.cs
Examples/04-Transient/: 04-Transient.csproj  Program.cs  UsersMessageController.cs
Examples/05-SpeedTest/: 05-SpeedTest.csproj  IMessageCounter.cs  Program.cs  SpeedMessageController.cs
Examples/06-StatelessRequestResponse/: 06-StatelessRequestResponse.csproj  ExampleMessageController.cs  Program.cs  ReceivingMessageController.cs
Examples/07-ParallelizationTest/: 07-ParallelizationTest.csproj  IMessageParallelization.cs  ParallelizationMessageController.cs  Program.cs
Examples/08-MessageHandlerLogging/: 08-MessageHandlerLogging.csproj  Program.cs  SlowMessageController.cs  SpeedyMessageController.cs
Examples/ExampleLib/: ExampleConsoleApp.cs  ExampleLib.csproj
Examples/Messaging.TapetiExample/: LoggedInUsersRequestMessage.cs  Messaging.TapetiExample.csproj  SpeedTestMessage.cs
Tapeti/: ConsumeResponse.cs  ConsumeResult.cs  HandlingResult.cs  IConnection.cs  IConsumer.cs  IDependencyResolver.cs  IExceptionStrategy.cs  IExchangeStrategy.cs  ILogger.cs  IMessageHandlerRegistration.cs  IMessageHandlerTracker.cs  IMessageSerializer.cs  IPublisher.cs  IRoutingKeyStrategy.cs  ISubscriber.cs  MessageAction.cs  MessageController.cs  MessageFutureAction.cs  Tapeti.csproj  Tapeti.nuspec  TapetiAppSettingsConnectionParams.cs  TapetiConfig.cs  TapetiConfigControllers.cs  TapetiConnection.cs  TapetiConnectionParams.cs  packages.config
Tapeti.Annotations/: DurableQueueAttribute.cs  DynamicQueueAttribute.cs  MandatoryAttribute.cs  MessageControllerAttribute.cs  MessageHandlerAttribute.cs  RequestAttribute.cs  ResponseHandlerAttribute.cs  RoutingKeyAttribute.cs  Tapeti.Annotations.csproj  Tapeti.Annotations.nuspec
Tapeti.Annotations/Properties/: AssemblyInfo.cs
Tapeti.Annotations/ReSharper/: JetBrains.Annotations.cs
Tapeti.Autofac/: AutofacDependencyResolver.cs  Tapeti.Autofac.csproj  Tapeti.Autofac.nuspec
Tapeti.CastleWindsor/: Tapeti.CastleWindsor.csproj  Tapeti.CastleWindsor.nuspec  WindsorDependencyResolver.cs
Tapeti.Cmd/: Program.cs  Tapeti.Cmd.csproj  build-release.bat
Tapeti.Cmd/ASCII/: ProgressBar.cs
Tapeti.Cmd/Commands/: ExportCommand.cs  ImportCommand.cs  ShovelCommand.cs
Tapeti.Cmd/ConsoleHelper/: ConsoleWrapper.cs  IConsole.cs  ProgressBar.cs
Tapeti.Cmd/Mock/: MockBasicProperties.cs
Tapeti.Cmd/Parser/: BindingParser.cs
Tapeti.Cmd/RateLimiter/: BatchSizeRateLimiter.cs  IRateLimiter.cs  NoRateLimiter.cs  RateLimiterFactory.cs  SpreadRateLimiter.cs
Tapeti.Cmd/Serialization/: EasyNetQMessageSerializer.cs  IMessageSerializer.cs  SingleFileJSONMessageSerializer.cs
Tapeti.Cmd/Verbs/: BaseConnectionOptions.cs  BaseMessageSerializerOptions.cs  BindQueueVerb.cs  DeclareQueueVerb.cs  ExampleVerb.cs  ExecutableVerbAttribute.cs  ExportVerb.cs  ImportVerb.cs  PurgeVerb.cs  RemoveQueueVerb.cs  ShovelVerb.cs  UnbindQueueVerb.cs
Tapeti.DataAnnotations/: ConfigExtensions.cs  DataAnnotationsExtension.cs  DataAnnotationsMessageMiddleware.cs  DataAnnotationsMiddleware.cs  DataAnnotationsPublishMiddleware.cs  Tapeti.DataAnnotations.csproj  Tapeti.DataAnnotations.nuspec
Tapeti.DataAnnotations.Extensions/: RequiredGuidAttribute.cs  Tapeti.DataAnnotations.Extensions.csproj  Tapeti.DataAnnotations.Extensions.nuspec
Tapeti.DataAnnotations/Properties/: AssemblyInfo.cs
Tapeti.Flow/: ConfigExtensions.cs  ContextItems.cs  FlowExtension.cs  FlowMessageContextPayload.cs  FlowMiddleware.cs  IFlowHandlerContext.cs  IFlowProvider.cs  IFlowRepository.cs  IFlowStore.cs  ResponseExpectedException.cs  Tapeti.Flow.csproj  Tapeti.Flow.nuspec  YieldPointException.cs  packages.config
Tapeti.Flow.SQL/: ConfigExtensions.cs  SqlConnectionFlowRepository.cs  SqlExceptionHelper.cs  SqlMultiInstanceFlowStore.cs  SqlRetryHelper.cs  SqlSingleInstanceCachedFlowStore.cs  Tapeti.Flow.SQL.csproj  Tapeti.Flow.SQL.nuspec  TapetiFlowSqlMetadata.cs  packages.config
Tapeti.Flow.SQL/Properties/: AssemblyInfo.cs
Tapeti.Flow.SQL/scripts/: Continuation and lock tables.sql  (+1 more)
Tapeti.Ninject/: NinjectDependencyResolver.cs  Tapeti.Ninject.csproj  Tapeti.Ninject.nuspec
Tapeti.Serilog/: ConfigExtensions.cs  DiagnosticContextPayload.cs  IDiagnosticContext.cs  Tapeti.Serilog.csproj  Tapeti.Serilog.nuspec  TapetiSeriLogger.cs
Tapeti.SimpleInjector/: SimpleInjectorControllerFactory.cs  SimpleInjectorDependencyResolver.cs  Tapeti.SimpleInjector.csproj  Tapeti.SimpleInjector.nuspec  packages.config
Tapeti.Tests/: ConnectionStringParser.cs  Tapeti.Tests.csproj  TransientFilterMiddleware.cs  TypeNameRoutingKeyStrategyTests.cs  packages.config
Tapeti.Transient/: ConfigExtensions.cs  ConfigExtentions.cs  ITransientPublisher.cs  Tapeti.Transient.csproj  Tapeti.Transient.nuspec  TransientExtension.cs  TransientGenericBinding.cs  TransientMiddleware.cs  TransientPublisher.cs  TransientRouter.cs
Tapeti.UnityContainer/: Tapeti.UnityContainer.csproj  Tapeti.UnityContainer.nuspec  UnityDependencyResolver.cs
Test/: App.config  FlowEndController.cs  MarcoController.cs  MarcoEmitter.cs  MyLogger.cs  Program.cs  Test.csproj  TestQueueController.cs  Visualizer.cs  packages.config
(+257 files in other folders)
