<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mark van Renswoude</Authors>
    <Company />
    <Description>SQL backing repository for the Tapeti Flow package</Description>
    <PackageTags>rabbitmq tapeti flow sql</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MvRens/Tapeti</PackageProjectUrl>
    <PackageIcon>Tapeti.Flow.SQL.png</PackageIcon>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.0'">
    <!-- Suppress 'using statement can be simplified' which requires language version 8 not available in .NET Standard 2.0 -->
    <NoWarn>IDE0063</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="scripts\Flow table.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\Flow table.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapeti.Flow\Tapeti.Flow.csproj" />
    <ProjectReference Include="..\Tapeti\Tapeti.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\resources\icons\Tapeti.Flow.SQL.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
