<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_07_ParallelizationTest</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExampleLib\ExampleLib.csproj" />
    <ProjectReference Include="..\Messaging.TapetiExample\Messaging.TapetiExample.csproj" />
    <ProjectReference Include="..\..\Tapeti.SimpleInjector\Tapeti.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\Tapeti\Tapeti.csproj" />
  </ItemGroup>

</Project>
