<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Mark van Renswoude</Authors>
    <Company />
    <Description>Ninject integration package for Tapeti</Description>
    <PackageTags>rabbitmq tapeti ninject</PackageTags>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/MvRens/Tapeti</PackageProjectUrl>
    <PackageIcon>Tapeti.SimpleInjector.png</PackageIcon>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tapeti\Tapeti.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\resources\icons\Tapeti.SimpleInjector.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
