<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_08_MessageHandlerLogging</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    <PackageReference Include="SimpleInjector" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tapeti.Serilog\Tapeti.Serilog.csproj" />
    <ProjectReference Include="..\ExampleLib\ExampleLib.csproj" />
    <ProjectReference Include="..\Messaging.TapetiExample\Messaging.TapetiExample.csproj" />
    <ProjectReference Include="..\..\Tapeti.SimpleInjector\Tapeti.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\Tapeti\Tapeti.csproj" />
  </ItemGroup>

</Project>
