<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <RootNamespace>_01_PublishSubscribe</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.2.1" />
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="SimpleInjector" Version="5.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tapeti.Autofac\Tapeti.Autofac.csproj" />
    <ProjectReference Include="..\..\Tapeti.CastleWindsor\Tapeti.CastleWindsor.csproj" />
    <ProjectReference Include="..\..\Tapeti.DataAnnotations\Tapeti.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\Tapeti.Ninject\Tapeti.Ninject.csproj" />
    <ProjectReference Include="..\..\Tapeti.SimpleInjector\Tapeti.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\Tapeti\Tapeti.csproj" />
    <ProjectReference Include="..\ExampleLib\ExampleLib.csproj" />
    <ProjectReference Include="..\Messaging.TapetiExample\Messaging.TapetiExample.csproj" />
  </ItemGroup>

</Project>
