<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_01_PublishSubscribe</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.5.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tapeti.Autofac\Tapeti.Autofac.csproj" />
    <ProjectReference Include="..\..\Tapeti.CastleWindsor\Tapeti.CastleWindsor.csproj" />
    <ProjectReference Include="..\..\Tapeti.DataAnnotations\Tapeti.DataAnnotations.csproj" />
    <ProjectReference Include="..\..\Tapeti.Ninject\Tapeti.Ninject.csproj" />
    <ProjectReference Include="..\..\Tapeti.SimpleInjector\Tapeti.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\Tapeti\Tapeti.csproj" />
    <ProjectReference Include="..\ExampleLib\ExampleLib.csproj" />
    <ProjectReference Include="..\Messaging.TapetiExample\Messaging.TapetiExample.csproj" />
  </ItemGroup>

</Project>
